/* Header Styles */
.navbar-brand img {
  height: 40px;
}
.navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 500;
  color: #2c3e50;
}
.navbar-nav .nav-link:hover {
  color: #007bff;
}
.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-left: 10px;
}

/* Footer Styles */
.footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 40px 0 0;
  margin-top: auto;
}
.footer h5 {
  color: #f8f9fa;
  margin-bottom: 20px;
  font-weight: 600;
}
.footer-links {
  padding-left: 0;
}
.footer-links li {
  margin-bottom: 10px;
  list-style: none;
}
.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-links a:hover {
  color: #3498db;
}
.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #34495e;
  color: #ecf0f1;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
  transition: all 0.3s;
}
.social-icons a:hover {
  background-color: #3498db;
  transform: translateY(-3px);
}
.copyright {
  border-top: 1px solid #34495e;
  padding-top: 20px;
  margin-top: 30px;
  color: #bdc3c7;
}
.footer-logo {
  max-height: 50px;
  margin-bottom: 15px;
}
.footer-about {
  margin-bottom: 20px;
  color: #bdc3c7;
}

/* Social share buttons */
.social-share {
  margin: 30px 0;
}
.social-share-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-share-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  color: white;
  font-size: 24px;
  text-decoration: none;
}
.facebook { background: #3b5998; }
.twitter { background: #1da1f2; }
.pinterest { background: #bd081c; }
.linkedin { background: #0077b5; }
.reddit { background: #ff4500; }
.tumblr { background: #35465d; }
.instagram { background: #e4405f; }
.youtube { background: #cd201f; }
.whatsapp { background: #25d366; }

/* Dark mode styles */
.dark-mode {
  background: #121212;
  color: #ffffff;
}

@media (max-width: 768px) {
  .footer-col {
    margin-bottom: 30px;
  }
  .navbar-collapse {
    padding-top: 15px;
  }
}